spring.application.name=ProyectoFinalBD

server.port=7000
spring.datasource.url=jdbc:sqlserver://localhost:54808;databaseName=proyectoBiblioteca;encrypt=false;
spring.datasource.username=myadmin
spring.datasource.password=JBR17122
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=never